login = admin
pwd = admin
defautNomUnite =
defautActif = true
defautValeur = 100,00
defautPrecision = 0,1000
defautType = User
defautPourcentage = false

# JDD pour cas de test 1
nomUnite_1 = Type avancement - Test 1
checkActif_1 = false
valeurMax_1 = 10,00
checkPourcentage_1 = false

# JDD pour cas de test 2
nomUnite_2 = Type avancement - Test 2
checkPourcentage_2 = false