login = admin
pwd = admin
nomformulaire = Test1
descriptionformulaire = Test1
nvlElementname = Element 1
pourcentage = 20
secondnom = Element 2
secondpourcentage = 40
menu = Ressources
option = Formulaires qualité
$nomformulaire = Test1
